{
  "name": "quicklist",
  "version": "1.1.0",
  "description": "",
  "main": "src/quicklist.js",
  "scripts": {
    "test": "mocha test/test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliengan/quicklist.git"
  },
  "keywords": [
    "array",
    "list",
    "queue",
    "stack"
  ],
  "author": "Natalie Hiu Yan Ngan <natalie.ngan.hy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nataliengan/quicklist/issues"
  },
  "homepage": "https://github.com/nataliengan/quicklist#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
